五毛          943
中國人         517
小粉紅         232
開戰          147
香港          141
兩岸          130
韭菜          117
支那人         113
垃圾          106
賤畜           81
撤僑           75
世界           66
日本           64
支持           59
戰狼           59
五星旗          57
投降           57
塔綠班          56
解放           55
美國           53
今日           50
共產黨          48
中共           45
國家           41
可憐           41
中華民國         40
意外           40
普丁           38
反串           38
共匪           37
祖國           36
結果           35
政府           34
打過           33
造謠           31
明日台灣         31
打中           30
智障           30
言論           29
崩潰           29
水準           28
俄爹           27
希望           27
侵略           27
武器           26
覺青           24
明日           24
總統           24
兒子           23
帶風           23